# jdict-client

./: .gitignore  .project  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
src/main/java/com/github/rtgill82/libs/jdictclient/: Banner.java  Connection.java  Database.java  Definition.java  Dict.java  DictAuthException.java  DictException.java  DictSyntaxException.java  Element.java  Match.java  Response.java
src/main/java/com/github/xelkarin/libs/jdictclient/: Banner.java  Command.java  Connection.java  Database.java  Definition.java  Dict.java  DictAuthException.java  DictConnectionException.java  DictException.java  DictServerException.java  DictSyntaxException.java  Element.java  JDictClient.java  Match.java  Response.java  ResponseHandler.java  ResponseParser.java  Strategy.java
src/main/java/org/lonestar/sdf/locke/libs/dict/: Definition.java  Dict.java  DictAuthException.java  DictBanner.java  DictClient.java  DictConnectionException.java  DictException.java  DictItem.java  DictResponse.java  DictServerException.java  DictSyntaxException.java  Dictionary.java  JDictClient.java  Match.java  Strategy.java
src/main/java/org/lonestar/sdf/locke/libs/jdictclient/: Banner.java  Command.java  Connection.java  Database.java  Definition.java  Dict.java  DictAuthException.java  DictBanner.java  DictConnectionException.java  DictException.java  DictItem.java  DictResponse.java  DictServerException.java  DictSyntaxException.java  Dictionary.java  Element.java  JDictClient.java  Match.java  Request.java  Response.java  ResponseHandler.java  ResponseParser.java  Strategy.java
src/main/resources/org/lonestar/sdf/locke/libs/jdictclient/: library.properties
src/org/lonestar/sdf/locke/libs/dict/: Definition.java  DictAuthException.java  DictClient.java  DictException.java  DictServerException.java  DictSyntaxException.java  Dictionary.java
src/test/java/com/github/rtgill82/libs/jdictclient/: CommandBuilderTest.java  ConnectionTest.java  DatabaseTest.java  DefinitionTest.java  JDictClientTest.java  MatchTest.java  Mocks.java  ResponseParserTest.java
src/test/java/com/github/xelkarin/libs/jdictclient/: CommandBuilderTest.java  CommandTest.java  ConnectionTest.java  DatabaseTest.java  DefinitionTest.java  DictExceptionTest.java  ElementTest.java  JDictClientTest.java  MatchTest.java  Mocks.java  ResponseParserTest.java  ResponseStrings.java  StrategyTest.java
src/test/java/org/lonestar/sdf/locke/libs/dict/: DefinitionTest.java  DictBannerTest.java  DictExceptionTest.java  DictItemTest.java  DictResponseTest.java  DictionaryTest.java  JDictClientTest.java  MatchTest.java  StrategyTest.java
src/test/java/org/lonestar/sdf/locke/libs/jdictclient/: BannerTest.java  CommandBuilderTest.java  CommandTest.java  ConnectionTest.java  DatabaseTest.java  DefinitionTest.java  DictBannerTest.java  DictExceptionTest.java  DictItemTest.java  DictResponseTest.java  DictionaryTest.java  ElementTest.java  JDictClientTest.java  MatchTest.java  Mocks.java  ResponseParserTest.java  ResponseStrings.java  ResponseTest.java  StrategyTest.java
