import org.apache.tools.ant.filters.*

apply plugin: 'java'

version  '0.2.2'
group    'com.github.xelkarin.libs.jdictclient'
project.ext.set('vendor', 'Robert Gill <locke@sdf.lonestar.org>')
jar.baseName 'jdict-client'

// Build properties
debugBuild = project.getProperty('debugBuild').toBoolean()
lintUnchecked = project.getProperty('lintUnchecked').toBoolean()
commandClient = project.getProperty('commandClient').toBoolean()

processResources {
  filter ReplaceTokens, tokens: [
    'library.name': project.property('name'),
    'library.version': project.property('version'),
    'library.vendor': project.property('vendor')
  ]
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.8.2'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

compileJava {
  options.debug = debugBuild
  if (lintUnchecked)
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
  if (commandClient) {
    manifest { attributes 'Main-Class': project.group + ".Dict" }
  }
}

if (!commandClient) {
  sourceSets.main.java.exclude 'org/lonestar/sdf/locke/libs/jdictclient/Dict.java'
}

task tags(overwrite: true) {
  try {
    exec {
      executable 'ctags'
      args '--tag-relative=yes', '-R', "-f $rootDir/.git/tags", "$rootDir"
    }
  } catch (all) {
    println("ctags command not avaliable")
  }
}

repositories {
  jcenter()
  mavenCentral()
}
