import org.apache.tools.ant.filters.*

apply plugin: 'java'

version  '0.2.2'
group    'org.lonestar.sdf.locke.libs.jdictclient'
project.ext.set('vendor', 'Robert Gill <locke@sdf.lonestar.org>')
jar.baseName 'jdict-client'

processResources {
  filter ReplaceTokens, tokens: [
    'library.name': project.property('name'),
    'library.version': project.property('version'),
    'library.vendor': project.property('vendor')
  ]
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.8.2'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

compileJava {
  options.debug = project.getProperty('debugBuild').toBoolean()
  if (project.getProperty('lintUnchecked').toBoolean())
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
  manifest { attributes 'Main-Class': project.group + ".Dict" }
}

task tags(overwrite: true) {
  exec {
    executable 'ctags'
    args '--tag-relative=yes', '-R', "-f $rootDir/.git/tags", "$rootDir"
  }
}

repositories {
  jcenter()
  mavenCentral()
}
