# Set to true to enable debugging symbols
debugBuild = false

# Set this to true to enable the -Xlint:unchecked compiler argument
lintUnchecked = false

# Build simple command line client
commandClient = false
