<!--
  Created:  Sun 27 Jan 2013 12:25:01 AM PST
  Modified: Sun 27 Jan 2013 12:25:07 AM PST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lonestar.sdf.locke.libs.dict</groupId>
  <artifactId>dict-client</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <vendor>Robert Gill &lt;locke@sdf.lonestar.org&gt;</vendor>
  </properties>

  <name>DictClient</name>
  <url>http://locke.mdns.org</url>
  <inceptionYear>2013</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
